@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;

    /* TÍTULO "CONTATE-NOS" */
    .container {
        background-color: #008584;
        text-align: center;
        color: white;
        height: 100px;
        font-size: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.19) 10px 0px 5px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    h1 {
        margin: 20px 0 0 0;
        text-decoration: underline;
    }

    /* BOTÃO DO FORMULÁRIO */
    button {
        height: 40px;
        width: 150px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        background-color: #A68069;
        border-radius: 10px;
        font-size: 20px;
        border: 0px;

    }

    /* BARRA DO MENU: */

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #008584;
        font-size: 20px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 30px 16px;
        left: 45vw;
        color: white;
        position: relative;
    }

    /* LOGO RABITTINO */

    #logo {
        width: 150px;
        height: 150px;
        display: absolute;
        margin: 30px 0 0 40px;
        border: 3px solid #A68069;
        border-radius: 50%;
        position: fixed;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    /* EFEITO UNDERLINE COM ANIMAÇÃO: */

    li a::before {
        content: "";
        position: absolute;
        padding: 1px;
        margin: 13px;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        transform: scaleX(0);
        transform-origin: top left;
        transition: transform 0.3s ease;
    }

    li a:hover::before {
        transform: scaleX(.9);
    }

    li a:active {
        color: blue;

    }

    .linha1 {
        content: '';
        position: fixed;
        right: 0;
        top: 250px;
        height: 5px;
        width: 62%;
        display: block;
        background-color: #008484;

    }

    .linha2 {
        content: '';
        position: fixed;
        top: 250px;
        right: 922px;
        height: 260%;
        width: 5px;
        display: block;
        background-color: #008584;

    }

    #hand {
        width: 505px;
        height: 440px;
        display: absolute;
        margin: 50px 0 0 40px;
        position: fixed;
    }

    #placa {
        width: 465px;
        height: 400px;
        display: absolute;
        margin: 380px 0 0 270px;
        position: fixed;
        transform: rotateY(180deg);
    }

    #menosemais {
        width: 400px;
        height: 400px;
        z-index: -1;
        transform: rotate(39deg);
        margin: -180px 0 0 -90px;
        position: fixed;

    }

    .socialmedia {
        position: fixed;
        top: 90%;
        right: 220px;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        transform: scale(3.2);

    }

    .info {
        position : fixed;
        top: 40%;
        right: 55px;
        white-space: pre-line;
        width: 300px;
        color: #008584;
        font-size: 21px;
    } 
}
